DB_LOGGING=false
DB_SYNC=false
DB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=api-ts
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6869
NODE_DOCKER_PORT=8081

NODE_PASSWORD_SECRET=123456
NODE_PASSWORD_SALT=10
NODE_JWT_SECRET=123456
NODE_JWT_EXPIRES=600s

REDIS_LOCAL_PORT=6380
REDIS_DOCKER_PORT=6379
REDIS_DOCKER_HOST=redis